# Copyright (c) 2024 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

${description}

CEF_DOWNLOAD_URL = "${url}"

CEF_VERSION = "${version}"

# Map of supported platform to sha256 for binary distribution download.
CEF_FILE_SHA256 = {
    "windows32": "${windows32_sha256}",
    "windows64": "${windows64_sha256}",
    "windowsarm64": "${windowsarm64_sha256}",
    "macosx64": "${macosx64_sha256}",
    "macosarm64": "${macosarm64_sha256}",
    "linux64": "${linux64_sha256}",
    "linuxarm64": "${linuxarm64_sha256}",
    "linuxarm": "${linuxarm_sha256}",
}
